APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

TWITCH_CLIENT_ID=client_id
TWITCH_CLIENT_SECRET=secret
TWITCH_REDIRECT_URI=http://example.com/login

ROOT_DOMAIN=twitch.dev
AUTH_DOMAIN=auth.twitch.dev
API_DOMAIN=api.twitch.dev

API_KEY=SomeString
JWT_SECRET=SomeString

PUSHER_KEY=SomeString
PUSHER_SECRET=SomeString
PUSHER_APP_ID=SomeNumber

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest

FOLLOW_NOTIFICATION_ENABLED=false
FOLLOW_NOTIFICATION_URL
FOLLOW_NOTIFICATION_USERNAME=
FOLLOW_NOTIFICATION_PASSWORD=
